 #
 # $Id: config.properties 2 2019-05-21 09:39:55Z schartz $
 #

log.dir.name=log
log.file.name=ebics.log
conf.file.name=ebics.properties
keystore.dir.name=keystore
traces.dir.name=traces
serialization.dir.name=serialized
ssltruststore.dir.name=ssl
sslkeystore.dir.name=ssl
sslbankcert.dir.name=ssl
users.dir.name=users
letters.dir.name=letters
signature.version=A005
authentication.version=X002
encryption.version=E002
ebics.version=H003
